{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=admin;Password=123123123;Host=localhost;Port=5432;Database=chat;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
